#############################################################################
# Makefile for building: Projeto_Regressao
# Generated by qmake (2.01a) (Qt 4.5.3) on: qui 4. mar 20:26:11 2010
# Project:  Projeto_Regressao.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SCRIPT_LIB -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.04\qt\include\QtCore" -I"c:\Qt\2009.04\qt\include\QtGui" -I"c:\Qt\2009.04\qt\include\QtOpenGL" -I"c:\Qt\2009.04\qt\include\QtXml" -I"c:\Qt\2009.04\qt\include\QtXmlPatterns" -I"c:\Qt\2009.04\qt\include\QtSql" -I"c:\Qt\2009.04\qt\include\QtScript" -I"c:\Qt\2009.04\qt\include" -I"c:\Qt\2009.04\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtScript4 -lQtSql4 -lQtXmlPatterns4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		regressao.cpp \
		Matriz.cpp \
		HillSuavizado.cpp \
		Gauss.cpp release\moc_regressao.cpp
OBJECTS       = release/main.o \
		release/regressao.o \
		release/Matriz.o \
		release/HillSuavizado.o \
		release/Gauss.o \
		release/moc_regressao.o
DIST          = 
QMAKE_TARGET  = Projeto_Regressao
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Projeto_Regressao.exe
DESTDIR_TARGET = release\Projeto_Regressao.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_regressao.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Projeto_Regressao.pro

dist:
	$(ZIP) Projeto_Regressao.zip $(SOURCES) $(DIST) Projeto_Regressao.pro c:\Qt\2009.04\qt\mkspecs\qconfig.pri c:\Qt\2009.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.04\qt\mkspecs\features\qt_config.prf c:\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.04\qt\mkspecs\features\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.04\qt\mkspecs\features\release.prf c:\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.04\qt\mkspecs\features\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.04\qt\mkspecs\features\build_pass.prf c:\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.04\qt\mkspecs\features\shared.prf c:\Qt\2009.04\qt\mkspecs\features\warn_on.prf c:\Qt\2009.04\qt\mkspecs\features\qt.prf c:\Qt\2009.04\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.04\qt\mkspecs\features\moc.prf c:\Qt\2009.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.04\qt\mkspecs\features\resources.prf c:\Qt\2009.04\qt\mkspecs\features\uic.prf c:\Qt\2009.04\qt\mkspecs\features\yacc.prf c:\Qt\2009.04\qt\mkspecs\features\lex.prf c:\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\regressao.o release\Matriz.o release\HillSuavizado.o release\Gauss.o release\moc_regressao.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_regressao.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_regressao.cpp
release/moc_regressao.cpp: HillSuavizado.h \
		Gauss.h \
		Matriz.h \
		regressao.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 regressao.h -o release\moc_regressao.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_regressao.h
compiler_uic_clean:
	-$(DEL_FILE) ui_regressao.h
ui_regressao.h: regressao.ui
	c:\Qt\2009.04\qt\bin\uic.exe regressao.ui -o ui_regressao.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp regressao.h \
		HillSuavizado.h \
		Gauss.h \
		Matriz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/regressao.o: regressao.cpp regressao.h \
		HillSuavizado.h \
		Gauss.h \
		Matriz.h \
		ui_regressao.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regressao.o regressao.cpp

release/Matriz.o: Matriz.cpp Matriz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matriz.o Matriz.cpp

release/HillSuavizado.o: HillSuavizado.cpp HillSuavizado.h \
		Gauss.h \
		Matriz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HillSuavizado.o HillSuavizado.cpp

release/Gauss.o: Gauss.cpp Gauss.h \
		Matriz.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Gauss.o Gauss.cpp

release/moc_regressao.o: release/moc_regressao.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_regressao.o release\moc_regressao.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

